apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - resources/namespace.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/ha/install.yaml

patches:
  - path: patches/argocd-cm.yaml
  - path: argocd-server-deployment.yaml
#   - patches/argocd-repo-server-deployment.yaml
#   - patches/argocd-application-controller-statefulset.yaml